GET http://localhost:8080/announcements/752/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T202653.200.json

###

PATCH http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/hal+json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/202

###

PUT http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/hal+json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/202

###

PUT http://localhost:8080/announcements/752/categories
Accept: application/hal+json
Content-Length: 36
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/202

<> 2023-12-03T202302.404.json

###

PUT http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/hal+json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/202

###

GET http://localhost:8080/announcements/752/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T202236.200.json

###

PUT http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/hal+json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/202

###

GET http://localhost:8080/announcements/752/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T202215.200.json

###

GET http://localhost:8080/announcements/752
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T202155.200.json

###

PUT http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/hal+json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/1
http://localhost:8080/categories/2

###

PATCH http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/hal+json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/1
http://localhost:8080/categories/2

###

PATCH http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/json+hal
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/1
http://localhost:8080/categories/2

###

PATCH http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Accept: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/1
http://localhost:8080/categories/2

###

PATCH http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/1
http://localhost:8080/categories/2

###

PUT http://localhost:8080/announcements/752/categories
Content-Type: text/uri-list
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/categories/1
http://localhost:8080/categories/2

###

POST http://localhost:8080/announcements
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "lol",
  "description": "lol",
  "categories":[]
}

###

GET http://localhost:8080/announcements/702
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T202022.200.json

###

GET http://localhost:8080/announcements/553
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T191125.200.json

###

DELETE http://localhost:8080/categories/202/announcements/702
Content-Type: text/uri-list
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/announcements/702

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T191100.200.json

###

DELETE http://localhost:8080/categories/202/announcements/702
Content-Type: text/uri-list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T191034.200.json

###

PATCH http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T191019.200.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: application/json
Content-Length: 8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[{

}]

<> 2023-12-03T191012.400.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[]

<> 2023-12-03T190949.400.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: application/json
Content-Length: 6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[

]

<> 2023-12-03T190934.400.json

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T190925.200.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: application/json
Content-Length: 6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T190859.200.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T190847.200.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Accept: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/announcements/702

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T190837.200.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Accept: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

http://localhost:8080/announcements/201

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Accept: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[http://localhost:8080/announcements/201]

<> 2023-12-03T190827.500.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Accept: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[http://localhost:8080/announcements/202]

<> 2023-12-03T190823.500.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Accept: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[http://localhost]

<> 2023-12-03T190801.500.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T190650.200.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

''

<> 2023-12-03T190641.500.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

""

<> 2023-12-03T190638.500.json

###

PUT http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[]

<> 2023-12-03T190621.500.json

###

DELETE http://localhost:8080/categories/202/announcements
Content-Type: text/uri-list
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/categories/202/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T190556.200.json

###

