GET http://localhost:8080/announcements/search/findAnnouncementByCategories?{152}=
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

["http://localhost:8080/categories/152"]

<> 2023-11-28T111040.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?152=
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

["http://localhost:8080/categories/152"]

<> 2023-11-28T111030.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?{152, Продажа}=
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

["http://localhost:8080/categories/152"]

<> 2023-11-28T111019.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?152=
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

["http://localhost:8080/categories/152"]

<> 2023-11-28T111009.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?"Продажа"=
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

["http://localhost:8080/categories/152"]

<> 2023-11-28T111003.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?Продажа=
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

["http://localhost:8080/categories/152"]

<> 2023-11-28T110955.200.json

###

GET http://localhost:8080/announcements/search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110901.200.json

###

GET http://localhost:8080/search/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110841.404.json

###

GET http://localhost:8080/search/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110833.404.json

###

GET http://localhost:8080/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110801.200.json

###

GET http://localhost:8080/announcements/553
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110755.200.json

###

GET http://localhost:8080/profile/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110750.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

["http://localhost:8080/categories/152"]

<> 2023-11-28T110744.200.json

###

GET http://localhost:8080/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110733.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "name": "Продажа"
  }
]

<> 2023-11-28T110644.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "name": "Продажа"
  }
]

<> 2023-11-28T110638.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110605.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?categories={"name": "Продажа","_links": {"self": {"href": "http://localhost:8080/categories/152"},"category": {"href": "http://localhost:8080/categories/152"}}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110549.500.json

###

GET http://localhost:8080/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110505.200.json

###

GET http://localhost:8080/profile/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110446.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?categories={}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110432.500.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?categories=[152]
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110414.500.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?categories=152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110409.500.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?categories=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110342.500.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?152=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110333.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?Продажа=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110320.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?categories=Продажа
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110304.500.json

###

GET http://localhost:8080/profile/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110215.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110202.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110157.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?{name:Продажа}=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110146.200.json

###

GET http://localhost:8080/profile/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110117.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?[152]=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110058.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?152=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110053.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?{152}=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110048.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?{http://localhost:8080/categories/152}=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110041.200.json

###

GET http://localhost:8080/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110020.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?Пр=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T110003.200.json

###

GET http://localhost:8080/announcements/search/findAnnouncementByCategories?Продажа=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T105954.200.json

###

GET http://localhost:8080/announcements/search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T105920.200.json

###

GET http://localhost:8080/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T105857.200.json

###

GET http://localhost:8080/announcements/findAnnouncementByCategories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T105846.500.json

###

GET http://localhost:8080/announcements/categories=Продажа
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T105817.500.json

###

GET http://localhost:8080/announcements/553
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T105539.200.json

###

GET http://localhost:8080/profile/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T105423.200.json

###

GET http://localhost:8080/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T104847.200.json

###

GET http://localhost:8080/profile/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T104831.200.json

###

GET http://localhost:8080/profile/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-28T000403.200.json

###

GET http://localhost:8080/profile/announcements
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T235409.200.json

###

GET http://localhost:8080/ratings/438
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T234623.200.json

###

